#BlueJ class context
comment0.target=Roll
comment0.text=\r\n\ Lets\ user\ roll\ a\ die\ multiple\ times\ and\ records\ the\ results.\r\n\r\n\ @author\ Sean\ Stock\r\n\ @version\ 2.13.18\r\n
comment1.params=numDice\ type\ targetNum
comment1.target=Roll(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Roll\r\n
comment2.params=
comment2.target=void\ newAttempt()
comment2.text=\r\n\ Clears\ the\ rolls\ array,\ and\ rolls\ the\ die\ the\ specified\ number\ of\ times.\r\n\ Will\ print\ a\ failure\ message\ of\ more\ than\ half\ the\ rolls\ are\ ones.\r\n\ Will\ reroll\ if\ the\ result\ is\ the\ same\ as\ the\ dye\ type,\ then\ add\ the\ two\ individual\ results\r\n\ If\ result\ is\ successful,\ it\ will\ be\ displayed\ on\ screen.\r\n
numComments=3
